{
  "manifest_version": 3,
  "name": "Prevención de Fuga de Datos en IA - Extensión de Intercepción",
  "version": "0.1.0",
  "description": "Intercepta el envío de texto en ChatGPT, Gemini y Claude para detectar y prevenir la fuga de datos sensibles mediante intervención contextual.",

  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "http://localhost:8000/*"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*"
      ],
      "js": ["site-adapters.js", "content-script.js"],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "Prevención de Fuga de Datos en IA",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
